.page-title {
  background-color: var(--mat-app-background-color);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;

  h1 {
    padding: 24px 24px 0 24px;
  }

  mat-divider {
    margin-left: 16px;
    margin-right: 236px;

    @media (max-width: 600px) {
      margin-right: 16px;
    }
  }
}

.search-bar {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 88px 32px 8px 32px;
  max-width: 600px;

  ::ng-deep .mdc-notched-outline__leading {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  ::ng-deep .mdc-notched-outline__trailing {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.account-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, max(400px, 50%)), 1fr));

  padding: 0 24px 8px 24px;

  @media (max-width: 600px) {
    padding-bottom: 68px;
    grid-template-columns: 1fr;
  }
}

mat-card {
  border-radius: 10px;
  margin: 5px
}

mat-card-header {
  padding: 16px;

  mat-card-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    white-space: nowrap;
  }
}

.account-name {
  margin-right: 8px;
}

.account-role {
  height: 22px;
  margin: 0 16px 1px 0;
  padding: 2px 6px 0 6px;
  border-radius: 4px;
  color: white;
}

.account-subtitle-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 8px;
  margin-right: 24px;

  mat-icon {
    margin-right: 4px;
    transform: scale(0.9);
  }

  span {
    text-wrap: wrap;
  }
}

mat-paginator {
  display: flex;
  justify-content: center;
  background-color: var(--mat-app-background-color);

  ::ng-deep .mat-mdc-paginator-range-label {
    display: none;
  }

  ::ng-deep button {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.add-button {
  position: fixed;
  bottom: 30px;
  right: 30px;

  @media (max-width: 600px) {
    margin-bottom: 55px;
  }
}
