postgres {
  host = "0.0.0.0"
  port = 2345
  user = "office_buddy"
  password = "office_buddy"
  database = "office_buddy"
  max-concurrent-sessions = 10
}

http {
  host = "0.0.0.0"
  port = 8080
  internal-api-base-path = ["api", "internal"]
}