postgres {
  host = "127.0.0.1"
  port = 2345
  user = "office_buddy"
  password = "office_buddy"
  database = "office_buddy"
  max-concurrent-sessions = 10
}

keycloak {
  server-url = "http://127.0.0.1:8888"
  admin-user = "keycloak"
  admin-password = "keycloak"
  admin-client-id = "admin-cli"
  master-realm-name = "master"
  app-realm-name = "office-buddy"
}

http {
  host = "0.0.0.0"
  port = 8080
  swagger-ui-path = ["docs"]
  internal-api-base-path = ["api", "internal"]
}